<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Selliscope Privacy Policy</h3>
<h4>V1.0</h4>
<p>Release Date: 12th March 2017</p>
<h4>Introduction</h4>
<p>
    Selliscope values the privacy of its users and subscribers. Using Selliscope may require some
    information to be collected from you and used accordingly to provide you the service. Without
    these required information, you will not be able to register or use Selliscope app. In addition,
    this information helps us to provide you a better experience and avail you the full
    functionality of our services. We have developed this privacy policy to reflect the aspects
    of how we collect and use your information so that you understand the privacy related practices.
    This privacy policy applies to users of Selliscope mobile application in Bangladesh.
</p>

<h4>Collection and Use of Personal Information</h4>
<p>
    We define Personal Information as the set of information that identifies you as a person. We
    collect your Name, Email, Phone Number and password during the sign up process. Your phone
    number, and email address, along with the password works as the access credential. You can use
    the credential to have a synchronized experience across multiple devices. Once you are signed
    in, the app will be allowed to access your location, phone, photo/media/files, calendar, camera,
    wi-fi connection, mobile data connection & sms. Any personal information you provide is not
    disclosed or transferred in any form to any entity other than Selliscope team and Humac Lab Ltd.
    We do not use any information for purposes other than aforementioned practices.
</p>

<h4>Collection and Use of Other Information</h4>
<p>
    Other information provided by you will be collected through the app if you use following
    sections:
<ul>
    <li>Profile: All the profile details and images you provide.</li>
    <li>Camera: Pictures for profile or shops/outlets/products. These data are collected to sync
        your information across
        multiple devices.
    </li>
</ul>
</p>
<h4>
    In-app Permissions</h4>
<p>
<ul>
    <li>Direct Phone Call Access is required to make hotline calls.</li>
    <li>Full Network Access is used to send and receive data for sign-up, sign-in,
        downloading/streaming content, sync across devices etc.
    </li>
    <li>Phone Storage Read/Write is used to update images and insert image in the personal profile
        and/or to various modules of the application.
    </li>
    <li>GPS for location and tracking.</li>
    <li>Calendar for meeting schedule.
    </li>
    <li>Wi-Fi Connection for connectivity
    </li>
    <li>Mobile Data for connectivity
    </li>
</ul>
</p>
<h4>
    Privacy related Queries
</h4>
<p>
    If you have any queries or concerns about our privacy policy, please let us know at
    <a href="">info@humaclab.com</a><br><br>

    Our privacy policy is regularly monitored and may be updated when necessary. However, any
    updates will not reduce your rights under this Privacy Policy. If any part of the policy is
    conflicting with your concerns and practices of privacy, please stop using our service
    immediately. You may also let us know the conflicting issue. Your continual use of our service
    will constitute your acceptance to our policy.
</p>
</body>
</html>