# selliscope-1

./: build.gradle  lalteer.keystore  myone.jks  selliscope-rangs.keystore  selliscope.jks  selliscope.keystore  selliscope_2fa.keystore  selliscope_dimension_bd.keystore  selliscope_kenya.keystore  selliscope_malaysia.keystore  selliscope_mohammadi.keystore  selliscope_myone.keystore  selliscope_nepal.keystore  sokrio_classic.keystore  test.jks
app/: Selliscope-2.15.apk  Selliscope-2.16.apk  Selliscope-2.17.apk  Selliscope-2.19.apk  Selliscope-2.20.apk  Selliscope-2.21.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/KeyStore-akij/: akij.keystore
app/release/: Selliscope-2.22.apk  Selliscope-2.23.apk  Selliscope-2.24.apk  Selliscope-2.25.apk  Selliscope-2.26.apk  Selliscope-2.27.apk  Selliscope-dimension_bd-1.0.apk  Selliscope-mohammadi_1.0.apk  Selliscope-myone.apk  Selliscope-rangs.apk  Selliscope-test-2.27.apk  Selliscope_2FA-1.0.apk  Selliscope_Rangs_v1.2.apk  Selliscope_kenya-1.0.apk  Selliscope_kenya-1.3.apk  Selliscope_malaysia-1.0.apk  Selliscope_malaysia-1.3.apk  Selliscope_nepal-1.0.apk  Selliscope_nepal-1.3.apk  app-release.apk  output-metadata.json  output.json
app/release/Selliscope-myone/: AndroidManifest.xml  resources.arsc
app/release/Selliscope-myone/assets/: crashlytics-build.properties
app/release/Selliscope-myone/fabric/: io.fabric.sdk.android.fabric.properties
app/release/Selliscope-myone/javax/annotation/: CheckReturnValue.java  Nonnegative.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  RegEx.java  Signed.java  Syntax.java
app/release/Selliscope-myone/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  modal_in.xml  pull_out_to_bottom.xml  pull_up_from_bottom.xml  slide_in_left.xml  slide_out_left.xml  tooltip_enter.xml  tooltip_exit.xml
app/release/Selliscope-myone/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/release/Selliscope-myone/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/Selliscope-myone/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_tint.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/Selliscope-myone/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/release/Selliscope-myone/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_tint_password_toggle.xml
app/release/Selliscope-myone/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_cab_background_top_material.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_tick_mark_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_text_cursor_material.xml  abc_textfield_search_material.xml  abc_vector_test.xml  add.xml  bottom_bar_item_ripple.xml  button_background.xml  button_shape.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  (+33 more)
app/release/Selliscope-myone/res/drawable-anydpi-v21/: design_ic_visibility.xml  design_ic_visibility_off.xml
app/release/Selliscope-myone/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_action_bar_item_background_material.xml  abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  avd_hide_password.xml  avd_show_password.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  ic_menu_logout.xml  ic_menu_profile.xml  ic_menu_settings.xml  notification_action_background.xml
app/release/Selliscope-myone/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/Selliscope-myone/res/layout-v16/: notification_template_custom_big.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alert_dismiss.xml  (+11 more)
(+2870 files in other folders)
