apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sokrio.sokrio_classic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 40
        versionName "2.40"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    dataBinding {
        enabled true
    }

    buildToolsVersion = '29.0.2'
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '29.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    // Room dependencies
    implementation 'androidx.room:room-runtime:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    //you can override RxJava version if you need
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'androidx.room:room-rxjava2:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.0'

    // ViewModel and LiveData dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    implementation('androidx.work:work-runtime:2.2.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation 'com.andrognito.flashbar:flashbar:1.0.3'


    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.github.eralpyucel:CircleProgressView:v1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-awareness:17.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.1'

    implementation 'com.google.firebase:firebase-auth:19.1.0'

    /*implementation 'com.squareup.picasso:picasso:2.5.2'
    */
    //For Svg and  image fetching
    implementation 'com.kirich1409.svgplugin:glide4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.caverock:androidsvg:1.4'
    //added progourd exception
    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    implementation('com.crashlytics.sdk.android:answers:1.4.7@aar') {
        transitive = true
    }

    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation 'cn.dreamtobe.percentsmoothhandler:library:0.1.1'
    //for pojo
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    implementation 'pl.allegro.finance:tradukisto:1.8.0'

    implementation 'com.github.tareq3:PushDown_ExtSingleClick:1.0'

    implementation 'jp.wasabeef:blurry:3.0.0'

    implementation 'com.airbnb.android:lottie:3.1.0'

    implementation 'co.infinum:goldfinger:2.0.0-RC2'
    implementation 'co.infinum:goldfinger-rx:2.0.0-RC2'

    implementation 'com.github.tbruyelle:RxPermissions:0.10.2'

    implementation files('libs/btsdk.jar')
    implementation files('libs/zixng.jar')
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
