/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}*/
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.humaclab.lalteer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 9
        versionName "1.9"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }

    dataBinding {
        enabled true
    }
    buildToolsVersion = '29.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '29.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }


    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' //retrfit adapter for rxjava2

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //you can override RxJava version if you need
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //you need this to use RxAndroid with retrofit.

    implementation 'com.github.eralpyucel:CircleProgressView:v1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-awareness:16.0.0'


    implementation "androidx.room:room-runtime:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"


    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.0'

    /*implementation 'com.squareup.picasso:picasso:2.5.2'
*/
    //For Svg and  image fetching
    implementation 'com.kirich1409.svgplugin:glide4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation 'com.caverock:androidsvg:1.4' //added progourd exception

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0'


    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation('io.nlopez.smartlocation:library:3.3.2') {
        transitive = false
    }
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }

    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    //for single click and push down anim on buttons
    implementation 'com.github.tareq3:PushDown_ExtSingleClick:1.0'
    //for pojo
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.github.florent37:expansionpanel:1.2.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    implementation 'androidx.work:work-runtime:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
