<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 6/15/19 11:45 AM
  ~
  ~  Last modified 6/15/19 11:45 AM
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
   android:duration="400"
    >
    <translate
        android:fromXDelta="0%" android:toXDelta="0%"
        android:fromYDelta="100%" android:toYDelta="0%"
        android:duration="400" />

    <scale
        android:duration="400"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="60%"
        android:fromYScale="60%"
        android:toXScale="100%"
        android:toYScale="100%"
        />

</set>