<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 4/18/19 6:53 PM
  ~
  ~  Last modified 4/18/19 6:53 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_target"
        android:icon="@drawable/ic_target_sales_white"
        android:title="@string/target" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/navigation_performance"
        android:icon="@drawable/ic_performancesvg"
        android:title="@string/performance" />
</menu>