<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHistory"
        android:icon="@drawable/ic_if_history"
        android:title="Return History"
        app:showAsAction="ifRoom" />
</menu>