<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 3/25/19 11:45 AM
  ~
  ~  Last modified 3/25/19 11:45 AM
  -->


<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>