<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.ActivityLineA">

    <include
        android:id="@+id/layout"
        layout="@layout/toolbar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_outlet_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abelregular"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Line A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_slab_one"
                android:onClick="ll_slab_one"
                android:clickable="true"
                android:layout_margin="@dimen/margin_10"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_products"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/latobold"
                    android:gravity="center"
                    android:text="SLAB-1"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/margin_10"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_products"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/latobold"
                    android:gravity="center"
                    android:text="SLAB-1"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="@dimen/margin_10"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_products"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/latobold"
                    android:gravity="center"
                    android:text="SLAB-1"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/margin_10"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_products"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/latobold"
                    android:gravity="center"
                    android:text="SLAB-1"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/latobold"
                android:gravity="center"
                android:text="Outlet Image"
                android:textColor="#000000"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_take_image_outlet"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_if_capture_store"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/latobold"
                android:gravity="center"
                android:text="Memo Image"
                android:textColor="#000000"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_take_image_memo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_if_capture_store"/>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn_submit_inspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#fff"
        android:fontFamily="@font/latobold"
        android:textAllCaps="false"/>-->


</LinearLayout>