<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="outletDetails"
            type="com.humaclab.akij_selliscope.model.Outlets.Outlet" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.humaclab.akij_selliscope.activity.OutletDetailsActivity">

        <include layout="@layout/toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:background="#9ed4caca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/latobold"
                        android:hint="Outlet Name"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:text="@{outletDetails.outletName}"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btn_edit_outlet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:background="@drawable/button_shape"
                        android:padding="4dp"
                        android:text="Edit"
                        android:drawableStart="@drawable/ic_if_edit"
                        android:fontFamily="@font/latoregular"
                        android:textAllCaps="false"
                        android:textColor="#fff" />


                </LinearLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_add_outlet_image"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/app_logo"
                        app:civ_border_color="#000"
                        app:civ_border_width="1dp" />

                </android.support.design.widget.CoordinatorLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Target Details"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:fontFamily="@font/latobold"
                    android:textSize="20sp"
                    android:gravity="center"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/cv_target_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/radius_3"
                    app:cardElevation="@dimen/elevation_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/icon_target"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:src="@drawable/ic_target_sales" />

                        <TextView
                            android:id="@+id/tv_target_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/icon_target"
                            android:text="@string/sales_target"
                            android:fontFamily="@font/latobold"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_achieved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/circle_progress_view"
                            android:layout_alignStart="@+id/icon_target"
                            android:text="@string/completed"
                            android:fontFamily="@font/latoregular"/>

                        <TextView
                            android:id="@+id/tv_target_achieved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_achieved"
                            android:layout_alignStart="@+id/icon_target"
                            android:text="0.0"
                            android:fontFamily="@font/latoregular"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_target_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_target_label"
                            android:layout_centerHorizontal="true"
                            android:text="0.0"
                            android:fontFamily="@font/latoregular"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                        <com.eralp.circleprogressview.CircleProgressView
                            android:id="@+id/circle_progress_view"
                            android:layout_width="80dp"
                            android:layout_height="81dp"
                            android:layout_below="@id/tv_target_total"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            app:cpv_background_circle_color="@color/red"
                            app:cpv_background_circle_width="7dp"
                            app:cpv_circle_color="@color/colorPrimary"
                            app:cpv_circle_width="10dp"
                            app:cpv_text_color="@color/colorPrimary"
                            app:cpv_text_prefix="%"

                            app:cpv_text_size="15" />

                        <TextView
                            android:id="@+id/tv_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/tv_visited"
                            android:layout_alignTop="@+id/tv_achieved"
                            android:text="@string/remaining"
                            android:fontFamily="@font/latoregular"/>

                        <TextView
                            android:id="@+id/tv_target_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_achieved"
                            android:layout_alignEnd="@+id/tv_remaining"
                            android:text="0.0"
                            android:fontFamily="@font/latoregular"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="#2c4ffc"
                            android:id="@+id/tv_visited"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/icon_target"
                            android:hint="0"
                            android:fontFamily="@font/latobolditalic"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/icon_target"
                            android:layout_toStartOf="@+id/tv_visited"
                            app:srcCompat="@drawable/ic_visited" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Outlet Details"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:fontFamily="@font/latobold"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Owner Name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:fontFamily="@font/latoregular"
                        android:text="@{outletDetails.ownerName}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:fontFamily="@font/latoregular"
                        android:text="Contact No." />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:fontFamily="@font/latoregular"
                        android:text="@{outletDetails.phone}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:fontFamily="@font/latoregular"
                        android:text="Address" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:fontFamily="@font/latoregular"
                        android:text="@{outletDetails.outletAddress}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:fontFamily="@font/latoregular"
                        android:text="Outlet Type" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:fontFamily="@font/latoregular"
                        android:text="@{outletDetails.outletType}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_due_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/red_background_border"
                    android:padding="4dp"
                    android:fontFamily="@font/latoregular"
                    android:text='@{"Due in BDT " + outletDetails.outletDue}'
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_call_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="#6f8cc6"
                        android:padding="10dp"
                        android:text="Call Card"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
