<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_and_login_background">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingBottom="5dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="5dp" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingBottom="5dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:padding="@dimen/padding_16"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/selliscope_login_icon" />

    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_selliscope_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Verison"
        android:textAlignment="center"
        android:textColor="#ddd"
        android:textSize="16sp" />
</RelativeLayout>