<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.humaclab.selliscope.activity.OrderActivity">

        <include layout="@layout/toolbar_layout" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/sp_product_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/sp_product_brand"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sp_product_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sp_product_category"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/moss_back2"

                android:drawableRight="@drawable/places_ic_search"
                android:elevation="2dp"
                android:fontFamily="@font/latoregular"
                android:gravity="center"
                android:hint="Search Product"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_product_category" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/ll_total"
                android:layout_alignTop="@+id/et_search_product"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ll_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_product_category">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"


                    android:paddingTop="36dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#8990caf9"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2"
                android:translationZ="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latobold"
                        android:text="Total:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:hint="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latobold"
                        android:text="Discount:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_discnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:hint="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latobold"
                        android:text="Gr Total:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_gr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:hint="0.0" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/moss_back"
                app:layout_constraintBottom_toTopOf="@+id/et_search_product"
                app:layout_constraintEnd_toEndOf="@+id/sp_product_category"
                app:layout_constraintStart_toStartOf="@+id/sp_product_brand"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>