<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.humaclab.lalteer.activity.OrderActivity">

        <include layout="@layout/toolbar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_product_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sp_product_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_search_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_spinner"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:fontFamily="@font/latoregular"
                android:gravity="center"
                android:hint="@string/search_product"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/ll_total"
                android:layout_below="@id/et_search_product"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#8990caf9"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latobold"
                        android:text="@string/total"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:hint="Total" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout10"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latobold"
                        android:text="@string/discount"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_discnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:hint="Discount" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latobold"
                        android:text="@string/grand_total"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_gr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/latoregular"
                        android:hint="Grand Total" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>