<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="deliveryDetails"
            type="com.humaclab.selliscope.model.sales_return.SalesReturnResponse.DeliveryList"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.humaclab.selliscope.activity.SalesReturnDetailsActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_outlet"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_outlet"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_outlet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text='@{deliveryDetails.outletName}'
                        android:hint="Outlet Name"
                        android:fontFamily="@font/latobold"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="21sp"/>
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text='@{"Delivered By: "+deliveryDetails.user}'
                        android:hint="User Name"
                        android:fontFamily="@font/latobold"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16sp"/>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ddd"/>
            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ddd"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="Items"
                    android:fontFamily="@font/latobold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                &lt;!&ndash;<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />&ndash;&gt;


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="D.Qty."
                    android:fontFamily="@font/latobold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="R.Qty."
                    android:fontFamily="@font/latobold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="Cause"
                    android:fontFamily="@font/latobold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="Return"
                    android:fontFamily="@font/latobold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                &lt;!&ndash;<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="Disc."
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin=".5dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="Total"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />&ndash;&gt;
            </LinearLayout>-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_delivery_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_delivery_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</layout>