<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.humaclab.lalteerdeaker.activity.PurchasedProductListActivity">

        <include layout="@layout/toolbar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_purchased_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

          <!--  <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Total Paid:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="paid"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Total Due:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_due"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="due"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_payment"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="82dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_shape"
                        android:text="Payment"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_order"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="82dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="right"
                        android:background="@drawable/button_shape"
                        android:text="Order"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>
</layout>