<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

              tools:context="com.humaclab.selliscope.activity.DeliveryListActivity">

    <include layout="@layout/toolbar_layout"/>

    <Spinner
        android:id="@+id/sp_outlet_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_margin="8dp"

        android:backgroundTint="#6D6D6D"

        android:tooltipText="Outlet Name"

        android:foreground="@drawable/moss_stroke_corner_5"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_delivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_delivery_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
