<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="outletDetails_var"
            type="com.humaclab.lalteer.model.Outlets.Outlet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.humaclab.lalteer.activity.OutletDetailsActivity">

        <include
            android:id="@+id/include4"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:indeterminate="true"
            android:translationZ="4dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_shape_2"
                    android:weightSum="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="9"
                        android:fontFamily="@font/latobold"
                        android:hint="Dealer Name"
                        android:padding="8dp"

                        android:text="@{outletDetails_var.outletName}"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_edit_outlet"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:drawableStart="@drawable/ic_if_edit"

                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/edit"

                        android:textColor="#fff" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_add_outlet_image"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/moss_profile_back"
                    android:padding="2dp"
                    android:src="@drawable/ic_map"
                    app:civ_border_color="#000"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_add_outlet_image">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:translationZ="5dp"
                            app:expansion_headerIndicator="@id/headerIndicator"
                            app:expansion_layout="@id/expansionLayout"
                            app:expansion_toggleOnClick="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="0dp"

                                    android:background="#00BCD4"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Advance Money"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayou_total_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/add_advanceMoney"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:textColorHint="#00BCD4"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:hint="Amount:"



                                       />
                                </com.google.android.material.textfield.TextInputLayout>


                                <ImageView
                                    android:id="@+id/headerIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp" />

                                <ImageView
                                    android:id="@+id/add_advanceMoney"
                                    android:layout_width="40dp"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/textInputLayou_total_amount"
                                    app:layout_constraintVertical_bias="0.78"
                                    app:srcCompat="@drawable/add" />

                                <View
                                    android:id="@+id/divider2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="?android:attr/listDivider"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.github.florent37.expansionpanel.ExpansionHeader>

                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/expansionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_payments"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </com.github.florent37.expansionpanel.ExpansionLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/latobold"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/target_details"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">


                            <ImageView
                                android:id="@+id/icon_target"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:src="@drawable/ic_target_sales" />

                            <TextView
                                android:id="@+id/tv_target_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:layout_toRightOf="@id/icon_target"
                                android:fontFamily="@font/latobold"
                                android:text="@string/sales_target"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tv_achieved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/icon_target"
                                android:layout_alignBottom="@+id/circle_progress_view"
                                android:fontFamily="@font/latoregular"
                                android:text="@string/completed" />

                            <TextView
                                android:id="@+id/tv_target_achieved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_achieved"
                                android:layout_alignStart="@+id/icon_target"
                                android:fontFamily="@font/latoregular"
                                android:text="0.0"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_target_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_target_label"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/latoregular"
                                android:text="0.0"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold" />


                            <com.eralp.circleprogressview.CircleProgressView
                                android:id="@+id/circle_progress_view"
                                android:layout_width="80dp"
                                android:layout_height="81dp"
                                android:layout_below="@id/tv_target_total"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="9dp"
                                app:cpv_background_circle_color="@color/red"
                                app:cpv_background_circle_width="7dp"
                                app:cpv_circle_color="@color/colorPrimary"
                                app:cpv_circle_width="10dp"
                                app:cpv_text_color="@color/colorPrimary"
                                app:cpv_text_prefix="%"

                                app:cpv_text_size="15" />

                            <TextView
                                android:id="@+id/tv_remaining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/tv_achieved"
                                android:layout_alignEnd="@+id/tv_visited"
                                android:fontFamily="@font/latoregular"
                                android:text="@string/remaining" />

                            <TextView
                                android:id="@+id/tv_target_remaining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/tv_achieved"
                                android:layout_alignEnd="@+id/tv_remaining"
                                android:fontFamily="@font/latoregular"
                                android:text="0.0"
                                android:textColor="@color/red"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_visited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/icon_target"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/latobolditalic"
                                android:hint="0"
                                android:textAllCaps="true"
                                android:textColor="#2c4ffc"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/icon_target"
                                android:layout_toStartOf="@+id/tv_visited"
                                app:srcCompat="@drawable/ic_visited" />

                        </RelativeLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/latobold"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/dealer_details"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2">

                            <!--   <android.support.design.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_add_outlet_image"
                        android:layout_width="104dp"
                        android:layout_height="104dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/app_logo"
                        app:civ_border_color="#000"
                        app:civ_border_width="1dp" />

                </android.support.design.widget.CoordinatorLayout>-->


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="2dp"
                                    android:text="@string/owner_name"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/latoregular"
                                    android:padding="2dp"
                                    android:text="@{outletDetails_var.ownerName}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/latoregular"
                                    android:padding="2dp"
                                    android:text="@string/contact_number"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/latoregular"
                                    android:padding="2dp"
                                    android:text="@{outletDetails_var.phone}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/latoregular"
                                    android:padding="2dp"
                                    android:text="@string/dealer_address"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/latoregular"
                                    android:padding="2dp"
                                    android:text="@{outletDetails_var.outletAddress}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/latoregular"
                                    android:padding="2dp"
                                    android:text="@string/dealer_type"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/latoregular"
                                    android:padding="2dp"
                                    android:text="@{outletDetails_var.outletType}" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_due_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/red_background_border"
                                android:fontFamily="@font/latoregular"
                                android:padding="4dp"
                                android:text='@{"Due in BDT " + outletDetails_var.outletDue}'
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="vertical">


                                <Button
                                    android:id="@+id/btn_call_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="#6f8cc6"
                                    android:padding="10dp"
                                    android:text="Call Card"
                                    android:textAllCaps="false"
                                    android:textColor="#fff"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
