<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar_layout"

        app:layout_anchor="@+id/include4"
        app:layout_anchorGravity="end|top" />

    <include
        android:id="@+id/include4"
        layout="@layout/content_home" />

    <TextView
        android:id="@+id/textview_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good"
        android:background="@drawable/moss_back2"
        android:elevation="4dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_anchor="@+id/include4"
        app:layout_anchorGravity="top|center" />

    <ImageView
        android:id="@+id/gps_signal_image"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:adjustViewBounds="true"
        android:elevation="4dp"
        app:layout_anchor="@+id/include5"
        app:layout_anchorGravity="end|center"
        app:srcCompat="@drawable/ic_mid_signal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
