<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_dashboard_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"

              >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:scrollbars="none"

        android:clipToPadding="false"
        android:paddingTop="6dp"/>
</RelativeLayout>