<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 7/28/19 3:32 PM
  ~
  ~  Last modified 7/28/19 3:32 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_background_selector"
        android:drawableStart="@drawable/ic_call"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:paddingStart="18dp"
        android:paddingEnd="24dp"
        android:text="Call"
        android:textColor="@color/text_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/custom_background_selector"
        android:drawableStart="@drawable/ic_dialogue"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="24dp"
        android:text="Text"
        android:textColor="@color/text_blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_call"
        app:layout_constraintTop_toTopOf="@+id/textView_call" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_black"
        android:text="Select an option for help: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/horizontal_margin_16"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sunday - Thursday "
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="9am - 6pm"
        android:textAlignment="textEnd"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>