<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/sp_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="@dimen/margin_10"
                android:spinnerMode="dropdown"
                android:visibility="gone"/>

            <TableRow>

                <TextView
                    android:id="@+id/tv_dia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="8mm"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="TMT 500W"
                    android:textAlignment="center"/>
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/et_qty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:gravity="center"
            android:hint="Qty."
            android:imeOptions="actionDone"
            android:inputType="number"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:text="800"
            android:textAlignment="center"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:text="40000"
            android:textAlignment="center"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#fff"
            android:gravity="center"
            android:padding="6.6dp"
            android:textAlignment="center"
            android:tint="#d50000"
            app:srcCompat="@drawable/remove"/>
    </TableRow>
</layout>