<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:padding="@dimen/margin_10"
            android:spinnerMode="dropdown"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10">

            <Button
                android:id="@+id/btn_decrease"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="-"
                android:textColor="#000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Qty."
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btn_increase"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="+"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/et_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="-2"
            android:hint="Discount"
            android:inputType="numberDecimal"
            android:padding="@dimen/margin_10"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:padding="@dimen/margin_10"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#fff"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:textAlignment="center"
            android:tint="#d50000"
            app:srcCompat="@drawable/remove"/><!--
        <TextView
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:drawableLeft="@drawable/remove"
            android:drawableTint="#d50000"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:textAlignment="center" />-->
    </TableRow>
</layout>