<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"



    app:cardPreventCornerOverlap="true"

    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cv_dashboard_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_dashboard_item"
            android:layout_width="95dp"
            android:layout_height="95dp"
           android:layout_marginTop="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <TextView
            android:id="@+id/tv_dashboard_item_name"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/moss_gradient_mezenda"
            android:fontFamily="@font/latobold"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dashboard_item" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>