<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Tareq Islam on 4/30/19 11:22 AM
  ~
  ~  Last modified 4/30/19 11:22 AM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_margin="8dp"
        android:orientation="vertical">



            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"


                android:paddingTop="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout_top_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:elevation="2dp"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/textView_participants"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/moss_back4"

                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="2734\n Participants"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView_total_avg"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView_total_avg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/moss_back4"
                                android:gravity="center"
                                android:paddingTop="8dp"

                                android:paddingBottom="8dp"
                                android:text="21343\n Collected"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView_participants"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageView_banner"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_test" />

                        <ImageView
                            android:id="@+id/imageView_first"
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/first_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.51"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageView_second"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/second_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.16"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                            android:id="@+id/imageView_third"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/third_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.86"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Tareq Islam"
                            app:layout_constraintBottom_toTopOf="@+id/imageView_banner"
                            app:layout_constraintEnd_toEndOf="@+id/imageView_first"
                            app:layout_constraintStart_toStartOf="@+id/imageView_first" />

                        <TextView
                            android:id="@+id/first_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="1st \n 123445"
                            android:textAlignment="center"
                            android:textColor="@color/light_font"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@+id/first_name"
                            app:layout_constraintStart_toStartOf="@+id/first_name"
                            app:layout_constraintTop_toBottomOf="@+id/first_name" />

                        <TextView
                            android:id="@+id/second_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:text="Rakib"
                            app:layout_constraintBottom_toTopOf="@+id/second_total"
                            app:layout_constraintEnd_toEndOf="@+id/imageView_second"
                            app:layout_constraintStart_toStartOf="@+id/imageView_second" />

                        <TextView
                            android:id="@+id/second_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="38dp"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="2nd \n 123445"
                            android:textAlignment="center"
                            android:textColor="@color/light_font"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/second_name"
                            app:layout_constraintStart_toStartOf="@+id/second_name" />

                        <TextView
                            android:id="@+id/third_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Islam"
                            app:layout_constraintBottom_toTopOf="@+id/third_total"
                            app:layout_constraintEnd_toEndOf="@+id/imageView_third"
                            app:layout_constraintStart_toStartOf="@+id/imageView_third" />

                        <TextView
                            android:id="@+id/third_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="38dp"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="3rd \n 123445"
                            android:textAlignment="center"
                            android:textColor="@color/light_font"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/third_name"
                            app:layout_constraintStart_toStartOf="@+id/third_name" />

                        <TextView
                            android:id="@+id/textView_badge_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/circle"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_first"
                            app:layout_constraintEnd_toEndOf="@+id/imageView_first"
                            app:layout_constraintStart_toStartOf="@+id/imageView_first"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_first" />

                        <TextView
                            android:id="@+id/textView_badge_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/circle"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:text="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_second"
                            app:layout_constraintEnd_toEndOf="@+id/imageView_second"
                            app:layout_constraintStart_toStartOf="@+id/imageView_second"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_second" />

                        <TextView
                            android:id="@+id/textView_badge_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/circle"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:text="3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_third"
                            app:layout_constraintEnd_toEndOf="@+id/imageView_third"
                            app:layout_constraintStart_toStartOf="@+id/imageView_third"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_third" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout_user_pos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:elevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_top_3">

                        <TextView
                            android:id="@+id/textView_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="@drawable/moss_back4"
                            android:text="How you stack up against friends"
                            android:textColor="#424242"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>


    </android.support.constraint.ConstraintLayout>
</layout>