<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_target"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

  >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >


        <TextView
            android:id="@+id/tv_target_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/icon_target"
            android:drawableStart="@drawable/ic_target_sales"
          android:gravity="center"
            android:text="@string/sales_target"
           android:drawablePadding="2dp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/latoregular"
            android:text="@string/completed"

            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_completed_tasks"
            android:gravity="center"
            android:drawablePadding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_target_achieved"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_target_achieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_completed"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/latoregular"
            android:text="0.0"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_target_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circle_progress_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/moss_gradient4"
            android:gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"

            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="0.0"
            android:drawableStart="@drawable/ic_target_sales_white"
            android:drawablePadding="2dp"

            android:paddingRight="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_10"
            android:textColor="@color/light_font"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/circle_progress_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.liulishuo.magicprogresswidget.MagicProgressCircle
            android:id="@+id/circle_progress_view"
            android:layout_width="150dp"

            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mpc_default_color="#9E9E9E"
            app:mpc_end_color="@color/mpc_end_color"
            app:mpc_percent="0"
            app:mpc_start_color="@color/mpc_start_color"
            app:mpc_stroke_width="18dp" />
      <!--  <com.eralp.circleprogressview.CircleProgressView
            android:id="@+id/circle_progress_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:cpv_background_circle_color="@color/red"
            app:cpv_circle_color="@color/colorPrimary"
            app:cpv_text_color="@color/colorPrimary"
            app:cpv_text_prefix="%"
            android:fontFamily="@font/latoregular"
            app:cpv_text_size="20" />-->

        <TextView
            android:id="@+id/tv_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_completed"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/latoregular"
            android:text="@string/remaining"
            android:drawableStart="@drawable/ic_task_left"
            android:drawablePadding="2dp"
            android:gravity="center"

            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_target_remaining"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_target_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_completed"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/latoregular"
            android:text="0.0"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/latoregular"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"

            android:shadowDx="1"

            android:shadowDy="1"
            android:shadowRadius="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/circle_progress_view"
            app:layout_constraintEnd_toEndOf="@+id/circle_progress_view"
            app:layout_constraintStart_toStartOf="@+id/circle_progress_view"
            app:layout_constraintTop_toTopOf="@+id/circle_progress_view" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>
